# Window properties
window_name=myGame
window_width=1200
window_height=800
is_resizable_window=false
is_visible_window=true
is_focusable_window=true

# Debug mode
is_debug_set=true
# Sound resource subfolder
root_sound_folder=sounds/
# Max FPS
fps=60

# Game properties
bar_width=10
bar_height=120
ball_width=10
ball_height=10
left_bar_initial_x=50
left_bar_initial_y=50
right_bar_initial_x=1130
right_bar_initial_y=50
ball_initial_x=600
ball_initial_y=400
bar_initial_vel_x=0.0
bar_initial_vel_y=120.0
ball_initial_vel_x=105.0
ball_initial_vel_y=181.86
top_bar_margin=2.5
background_color=cyan
bar_color=black
ball_color=red
min_ball_vel=120.0
max_ball_vel=210.0
max_points=2
max_vel=210
mid_vel=150
min_vel=110

#PI / 3 radians
max_angle_in_radians=1.0471975