# Window properties
window_name=Java Pong
window_width=1200
window_height=800
is_resizable_window=false
is_visible_window=true
is_focusable_window=true

# Debug mode
is_debug_set=true
# Sound resource subfolder
root_sound_folder=sounds/
# Max FPS
fps=60

# Game properties
bar_width=10
bar_height=120
ball_width=10
ball_height=10
left_bar_initial_x=50
left_bar_initial_y=50
right_bar_initial_x=1130
right_bar_initial_y=50
ball_initial_x=600
ball_initial_y=400
bar_initial_vel_x=0.0
bar_initial_vel_y=120.0
ball_initial_vel_x=105.0
ball_initial_vel_y=181.86
top_bar_margin=2.5
min_ball_vel=120.0
max_ball_vel=210.0
max_points=2

# ball colors
ball_r_color=255
ball_g_color=255
ball_b_color=255

# bar colors
bar_r_color=0
bar_g_color=0
bar_b_color=255

# background colors
background_r_color=255
background_g_color=0
background_b_color=255

#PI / 3 radians = 60 grades
max_angle_in_radians_with_edges=1.0471975
#PI / 4 radians = 45 grades
max_angle_in_radians=0.7853981