window_name=Pong Java
window_width=1200
window_height=800
is_resizable_window=false
is_visible_window=true
is_focusable_window=true
bar_width=10
bar_height=120
ball_width=10
ball_height=10
left_bar_initial_x=50
left_bar_initial_y=50
right_bar_initial_x=1130
right_bar_initial_y=50
ball_initial_x=600
ball_initial_y=400
bar_initial_vel_x=0.0
bar_initial_vel_y=120.0
ball_initial_vel_x=110.0
ball_initial_vel_y=110.0
top_bar_margin=2.5
background_color=cyan
bar_color=black
ball_color=red
min_ball_vel=120.0
max_ball_vel=210.0
max_points=11
is_debug_set=true
root_sound_folder=sounds/
fps=60